spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

com.codetrik.amqp.exchange=message-exchange
com.codetrik.amqp.queue=insurance-queue-1
com.codetrik.amqp.reply-to-queue=insurance-queue-reply

server.port=8087