spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

com.codetrik.amqp.direct-exchange=direct-message-exchange
com.codetrik.amqp.queue=insurance-queue-1
com.codetrik.amqp.rpc-queue=rpc-queue-1
com.codetrik.amqp.reply-to-queue=insurance-queue-reply
com.codetrik.amqp.router=rpc.direct
com.codetrik.amqp.correlationId=${random.uuid}
server.port=0